.animations-enable #main{
	opacity: 0;
	.translate(0;50px);
	.transition(~"opacity 500ms, transform 500ms")
}
.pace-done.animations-enable #main, .no-js #main{
	opacity: 1;
	.translate(0;0);
}






/*Post Title 								*/
/*------------------------------------------*/
.post-title {
	margin-bottom: 0.88235294117647em;
	margin-top: 0;
}
.post-title a{
	color: inherit;
	text-align: left;
}






/*Post										*/
/*------------------------------------------*/
.blog article, .search article, .archive article{
	margin-bottom: 6.25rem;
}
.single article{
	margin-bottom: 2.30769230769231em;
	padding-bottom: 0;
}


/*More Link									*/
/*------------------------------------------*/

.more-link{
	display: block;
	clear: both;
}
	
/*Image Post								*/
/*------------------------------------------*/
.post-image{
	overflow: hidden;
	position: relative;
	margin-bottom: 30px;
}
	.post-image a{
		display:block;
		text-align: center;
	}
	.post-image img{
		width:100%;
		vertical-align: bottom;
		border-radius: @border-radius-large;
		height: auto;
	}

.post-image:hover .post_date, .post-image:hover .post-title_wrap{
	opacity: 0;
	.transition( all 200ms linear);
}


/*Metadata 									*/
/*------------------------------------------*/
.metadata{
	margin: 1.78571428571429em 0;
	overflow:hidden;
	border-right: none;
	border-left: none;
	border-top: none;
	padding-top: 1.07142857142857em;
	border-top: 1px solid @gray-lighter;
	border-bottom: 1px solid @gray-lighter;
	.font-size(14);
}

.single .metadata{
	margin: 1.25em 0;
}

.metadata ul{
	margin:0;
	padding: 0;
}
.metadata ul li{
	list-style: none;
	line-height: 1em;
	margin: 0;
	margin-right: 1.78571428571429em;
	padding: 0 0 1.07142857142857em 0;
	float: left;
	position: relative;
	color: lighten(@gray-light2, 8%);
}

.metadata ul li strong{
	color: @text-color;
	font-style: normal;
}
.metadata ul li i{
	margin-right: 0.35714285714286em;
	.font-size(14);
	text-align: center;
	color: lighten(@gray-light2, 8%);
}

.metadata ul li a{
	text-decoration: none;
	color: lighten(@gray-light2, 8%);
}
.metadata ul li a:hover{
	text-decoration: underline;
}
.metadata ul li.meta_comments{
}
.metadata ul li.meta_tags a{
	margin-right: 10px;
}
.metadata hr{
	margin: 0;
}






/*Pagination															*/
/*----------------------------------------------------------------------*/
.pagination_wrap{
	text-align: center;
}
.pagination{
	margin: 0 0 3.125rem 0;
}
.pagination .screen-reader-text{
	display: none;
}

.pagination a, .pagination span{
    background-color: @contrastColor;
    border: 2px solid @gray-lighter;
    color: @gray-light;
    float: left;
    line-height: 1.42857;
    margin-left: -2px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
    font-size: 14px;
}
.pagination .current{
	background-color: @gray-lighter;
	color: @heroColor;
	border-color: @gray-lighter;
}
.pagination a:hover{
	background-color: @gray-lighter;
	color: @heroColor;
	border-color: @gray-lighter;
	cursor: pointer;
}



.pagination li.active a{
	background-color: @heroColor;
	color: @contrastColor;
	border-color: @heroColor;
}
.pagination li.active a:hover{
	background-color: @contrastColor;
	color: @heroColor;
	border-color: @heroColor;
	cursor: pointer;
}



/* Portfolio Page							*/
/*------------------------------------------*/
.portfolio-container{
	margin-bottom: 4.375rem;
}



/*
Filter
---------------------------------------*/
.filter_list{
	margin-right: 3.84615384615385em;
	margin-bottom: 0.625em;
	margin-top: 0;
	margin-left: 0.35714285714286em;
	.transition(all 200ms ease-out);
}

.filter_list ul{
	list-style: none;
	color: #fff;
	padding-left: 0;
	margin-left: 0;
	margin-bottom: 0;
	float: left;

}
.filter_list ul li{
	margin-bottom: 0;
	display: inline-block;
	margin-right: 1.25em;
	margin-bottom: 0.625em;
	border: 1px solid transparent;
	&:hover{
		border-color: rgba( 0,0,0,.1);
	}
}
.filter_list ul li a{
	color: darken(@gray-light2, 5%);
	.font-size(14);
	outline: 0;
	padding: 5px 10px;
	display: block;
	text-transform: uppercase;
	.transition( all 200ms ease-in-out);
}
.filter_list ul li a:hover{
	color: @heroColor;
	text-decoration: none;
}
.filter_list ul li a:focus{
	text-decoration: none;
}
.filter_list ul li.active {
	border: 1px solid @heroColor;
	border-radius: 2px;
}
.filter_list ul li.active a{
	color: @heroColor;
}
.filter_list ul li i{
	font-size: 1.15384615384615em;
	margin-right: 0.38461538461538em;
	.opacity(50);
	display: none;
}
.filter_list ul li.active i, .filter_list ul li:hover i{
	.opacity(100);

}
