@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	
	.container{
		width: 96%;
	}
	/*
	Header
	========================================== 
	*/
	.logo_container{
		margin-bottom: 10px;
		text-align: center;
	}

	#jqueryslidemenu{
		text-align: center;
	}

	/*
	Home
	========================================== 
	*/
	
	/*
	Welcome Section
	---------------------------------------*/
	.welcome-section{
		padding-bottom: 65%;
	}
	.welcome-section .welcome-intro{
		.translate(-50%, -30%);
	}
	.welcome-intro .intro-line{
		.font-size(38);
	}
	.welcome-intro .intro-text{
	    .font-size(16);
	    margin-bottom: 1.25em;
	}
	
	/*
	Service Section
	---------------------------------------*/
	.service{
	    margin: 0 2.3% 7%;
	    width: 45%;
	}
	
	/*
	About Section
	---------------------------------------*/
	.about-section .about-gallery .about-gallery-image{
		width: 96%;
		padding-bottom: 63%;
	}
	.about-section .about-gallery.images_amount4 .about-gallery-image{
		padding-bottom: 45%;
    	width: 45%;
	}
	.about-section .about-text .about-service{
		margin-bottom: 10%;
	}
	.about-section .about-text .about-service p{
		.font-size(14);
	}

	/*
	Quote Section
	---------------------------------------*/
	.quote-wrap blockquote{
		.font-size(16);
	}
	.quote-cite{
		.font-size(14);
	}

	/*
	Video Section
	---------------------------------------*/
	.video-wrap{
		display: block;
	    width: 100%;
	}
	.video-text-wrap{
		width: 100%;
		display: block;
		padding: 10%;
	}
	
	/*
	Bullet Points Section
	---------------------------------------*/
	.bullet-points-wrap{
	    display: block;
	    width: 100%;
	    padding: 5% 0;
	}
	.bullet-points-image{
	    width: 100%;
	    display: block;
	}

	/*
	Testimonials Section
	---------------------------------------*/
	.testimonials-section{
		padding: 10% 10%;
	}

	
	/*
	Image Section
	---------------------------------------*/
	.image-section .image-wrap{
		position: relative;
		top: auto;
		left: auto;
		bottom: auto;
		padding-bottom: 52%;
		width: 100%;
		display: block;
	}
	.image-text{
		margin-left: 0;
		width: 100%;
		display: block;
		padding: 8%;
	}
	
	/*
	Team Section
	---------------------------------------*/
	.team-section{
		padding: 10% 0;
	}
	.team-member{
		width: 30%;
		margin: 3% 7%;
	}
	.team-member .member-image{
	    strong{
	        bottom: 69%;
	    }
	}

	/*
	Phone Section
	---------------------------------------*/
	.phone-section{
		padding: 8% 10%;
	}
	.phone-services{
		display: block;
		width: 100%;
		margin-left: 0;
		padding-top: 0;
	}
	.phone-services .service{
		width: 45%;
		margin: 0 2% 8%;
	}
	
	/*
	Clients Section
	---------------------------------------*/
	.clients-section{
		padding: 5% 0;
	}
	.clients-wrap .clients-logo{
		width: 20%;
		margin: 2%;
	}

	/*
	Clients Section
	---------------------------------------*/
	.cd-has-margins .cd-pricing-list > li {
		width: 32%;
	}
	.cd-value{
		.font-size(60);
	}
	.cd-duration{
		.font-size(16);
	}

	/*
	Pricing Section
	---------------------------------------*/
	.pricing-section .pricing-table{
	   // flex: 50%;
	   margin-bottom: 90px;
	}

	/*
	Portfolio Section
	---------------------------------------*/
	.portfolio-section .portfolio-item .portfolio-hover span, .portfolio-container .portfolio-item .portfolio-hover span{
		.font-size(16)
	}
	
	/*
	Blog Section
	---------------------------------------*/
	.blog-wrap .blog-item{
		width: 50%;
		display: inline-block;
		vertical-align: top;
	}


	/*
	Content
	========================================== 
	*/
	.metadata ul li{
		float: left;
	}
	

	
	
	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		padding-right: 0;
	}
	#sidebar .widget{
		padding: 0 20px;
	}



	
	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}

}